# DATASOURCE

#spring.datasource.url=jdbc:postgresql://192.168.100.104:5433/agenda
#spring.datasource.url=jdbc:postgresql://192.168.100.104:5432/agenda

#spring.datasource.url=jdbc:postgresql://192.168.100.104:5432/test_db
spring.datasource.url=jdbc:postgresql://192.168.100.104:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

#inclui a mensagem no response
server.error.include-message=always
server.error.include-binding-errors=always