# DATASOURCE

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect



#flyway
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true

#server.error.include-message=always
#server.error.include-binding-errors=always